
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino

board_build.flash_mode = qio
board_build.filesystem = littlefs
board_build.partitions = partitions_custom.csv

monitor_speed = 115200
monitor_echo = yes          ; Local Echo for terminal
monitor_filters = 
    default
    send_on_enter           ; Send command on Enter

build_flags = 
    -DCONFIG_LITTLEFS_CACHE_SIZE=512
    -DCONFIG_LITTLEFS_LOOKAHEAD_SIZE=128
    -DCONFIG_LITTLEFS_READ_SIZE=128
    -DCONFIG_LITTLEFS_PROG_SIZE=128
    -DCORE_DEBUG_LEVEL=0
    # ===== LOGGING CONFIGURATION =====
    -DLOG_LEVEL=5                     #(0=NONE, 1=CRIT, 2=ERR, 3=WARN, 4=INFO, 5=DEBUG, 6=VERBOSE)
    -DLOG_COLORS_ENABLED=0            # 0 = disabled, 1 = enabled
    -DLOG_TIMESTAMP_ENABLED=0         # 0 = disabled, 1 = enabled




lib_deps =
    me-no-dev/AsyncTCP@3.3.2
    me-no-dev/ESPAsyncWebServer@3.6.0
    bblanchon/ArduinoJson@^7.0.0
    adafruit/Adafruit PN532@^1.3.1

#extra_scripts = extra_script.py //For testing partition_table

# ===== PRE-BUILD HOOK =====
#extra_scripts = pre:build_scripts/gen_webfiles.py

#       [env:production]     #NEED TEST
#       build_flags = 
#           -DWEB_PASSWORD=\"MySecurePassword123\"
#           -DDEBUG_SKIP_AUTH=false